version: '3.5'
services:
  frontend-2.3:
    image: frontend
    ports:
    - 5000:5000
    container_name: frontend-2.3
    
  backend-2.3:
    image: backend
    ports:
    - 8080:8080
    container_name: backend-2.3

